<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
    
</head>
<body>
    <div class="header">
        <h1 class="heading">The Green Trees Initiative</h1>
        <div class="pages">
            <p><a href="about.html">About us</a></p>
            <p>Get involved</p>
            <p>News and events</p>   
        </div>
        <div class="btn-donate"><a href="donation.html">Donate today</a></div>
    </div>
    <div class="stop-container">
        <h1 class="title">
            #STOP CLIMATE CHANGE
        </h1>
        <div class="stop-content-container">
            <div class="btn-issue">THE ISSUE</div>
            <p>We are an environmental organization that empowers communities, particularly women, to conserve the environment and improve livelihoods.</p>
        </div>
    </div>
    <div class="mission-container">
            <div class="btn-mission">MISSION & VALUES</div>
            <h1>We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.</h1>
            <div class="logos">
                <div>
                    <img src="assets/about-us/Icon person.png" alt="person" class="icon">
                    <h3>Stay open-minded</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon earth.png" alt="earth" class="icon">
                    <h3>Protect the Earth</h3>
                    <p>Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon sun.png" alt="sun" class="icon">
                    <h3>Work from love</h3>
                    <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon flower.png" alt="flower" class="icon">
                    <h3>Plant new seeds</h3>
                    <p>Donec a maximus ligula. Mauris consequat sapien</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon heart.png" alt="heart" class="icon">
                    <h3>Lend a hand</h3>
                    <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon hand.png" alt="hand" class="icon">
                    <h3>Plant new seeds</h3>
                    <p>Donec a maximus ligula. Mauris consequat sapien</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon people.png" alt="people" class="icon">
                    <h3>Lend a hand</h3>
                    <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat</p>
                </div>
                <div>
                    <img src="assets/about-us/Icon book.png" alt="book" class="icon">
                    <h3>Plant new seeds</h3>
                    <p>Donec a maximus ligula. Mauris consequat sapien</p>
                </div>
            </div>
    </div>
    <!-- </div> -->

    <div class="team">
        <div>
            <div class="btn-team">OUR TEAM</div>
            <div class="leaders">
                <h1>Meet the team of people making it happen.</h1>
                <p>Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</p>
            </div>
            
        </div>
        <div class="team-pics">
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" class="img">
                <div class="name">Person Name, Title Goes Here</div>
            </div>
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png"class="img" >
                <div class="name">Person Name, Title Goes Here</div>
            </div>
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png"class="img" >
                <div class="name">Person Name, Title Goes Here</div>
            </div>
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png"class="img" >
                <div class="name">Person Name, Title Goes Here</div>
            </div>
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" class="img">
                <div class="name">Person Name, Title Goes Here</div>
            </div>
            <div>
                <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" class="img">
                <div class="name">Person Name, Title Goes Here</div>
            </div>
        </div>

    </div>

    <div class="impact-container">
        <div class="impact">
            <div class="btn-impact">OUR IMPACT</div>
            <h1>We invest in a better tomorrow for the planet and all its people.</h1>
        </div>
        <div class="count">
            <div class="count-issue ">
                <h1>50</h1>
                <p>million trees planted in deforested areas</p>
            </div>
            <div class="count-issue">
                <h1>200</h1>
                <p>women employed in communities</p>
            </div>
            <div class="count-issue">
                <h1>25,000</h1>
                <p>million trees planted in deforested areas</p>
            </div>
            <div class="count-issue">
                <h1>150</h1>
                <p>women employed in communities</p>
            </div>
        </div>   
    </div>

    <div class="slider-container">
        <div class="slider-title">
            <h1 style="color: white;">LET’S Take action now to save the future.</h1>
            <a href="#slide-4" class="slide-arrow"><img src="assets/about-us/Union 5.png" alt=""></a>
        </div>
        <div class="slide-wrapper">
            <div class="slide" id="slide-1">
                <div class="btn-white">2018</div>
                <img id="slide-1" src="../assets/about-us/Image.png" alt="">
                <a href="#slide-2" class="slide-arrow"><img src="assets/about-us/Union 5.png" alt=""></a>

                <h3>Training to rural women and community-based organizations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor.</p>
                <div class="btn-green">Read more</div>
            </div>

            <div class="slide" id="slide-2">
                <div class="btn-white">2018</div>
                <img id="slide-2" src="../assets/about-us/Image.png" alt="">
                <a href="#slide-3" class="slide-arrow"><img src="assets/about-us/Union 5.png" alt=""></a>
                <h3>Training to rural women and community-based organizations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor.</p>
                <div class="btn-green">Read more</div>
            </div>
            <div class="slide" id="slide-3">
                <div class="btn-white">2018</div>
                <img id="slide-2" src="../assets/about-us/Image.png" alt="">
                <a href="#slide-4" class="slide-arrow"><img src="assets/about-us/Union 5.png" alt=""></a>
                <h3>Training to rural women and community-based organizations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor.</p>
                <div class="btn-green">Read more</div>
            </div>
            <div class="slide" id="slide-4">
                <div class="btn-white">2018</div>
                <img id="slide-2" src="../assets/about-us/Image.png" alt="">
                <!-- <a href="#slide-3" class="slide-arrow">start</a> -->
                <h3>Training to rural women and community-based organizations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor.</p>
                <div class="btn-green">Read more</div>
            </div>

        </div>
        <div class='slider-nav'>
            <a href='#slide-1'></a>
            <a href='#slide-2'></a>
            <a href='#slide-3'></a>
            <a href='#slide-4'></a>

        </div>
    </div>

    <div class="subscribe-container">
        <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
        <div class="input-div flex-center">
            <input type="text" placeholder="Enter you email address">
        </div>
        <div class="btn-black">
            Subscribe
        </div>



    </div>
    <div class="footer" style="padding: 5% 10% 10% 10%">
        <h2>The Green Belt Movement</h2>
        <div class="footer-contact">
            <h5>CONTACT US</h5>
            <hr>
            <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
        </div>

        <div class="footer-contact">
            <h5>FOLLOW US</h5>
            <hr>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Medium</p>
        </div>

        <div class="footer-contact">
            <h5>LEARN MORE</h5>
            <hr clas>
            <p>The issue</p>
            <p>How we help</p>
            <p>Get involved</p>
            <p>Latest news</p>
        </div>
        <h1>
            #stop climate change
        </h1>

    </div>






</body>
</html>