<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donation.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>
<body>
    <header>
            <a href="#" class="logo">The Green Trees Initiative</a>
    </header>
    <main>
        <form action="">
            <section class="background1">
            
                <div class="flood font">
                    GIVE HOPE TO THOSE WHO NEED IT MOST
                </div>
                <div class="container1">
                    <div class="info text">
                        <h2>Your information</h2>
                    </div>
                    <div class="names">
                        <div>
                            <label for="fname">FIRST NAME</label>
                            <div>
                                <input type="text" id="fname" placeholder="First name">
                            </div>
                            
                        </div>
                        <div>
                            <label for="lname">LAST NAME</label>
                            <div>    
                                <input type="text" id="lname" placeholder="Last name">
                            </div>
                        
                        </div>
                    </div>
                    <div class="address">
                        <label for="address">STREET ADDRESS</label>
                        <div>
                            <input type="text" id="address" placeholder="Street address">
                        </div>
                        
                    </div>
                    <div class="add-details">
                        <div class="city1">
                            <label for="city">CITY</label>
                            <div>
                                <input type="text" id="city" placeholder="City name">
                            </div>
                            
                        </div>
                        <div>
                            <label for="state">STATE</label>
                            <div>
                                <select id="state">
                                    <option value="all">All</option>
                                </select>
                            </div>    
                                
                            
                            
                        </div>
                        <div class="zip">
                            <label for="zipcode">ZIP CODE</label>
                            <div>
                                <input type="number" id="zipcode" placeholder="Zip code">
                            </div>
                        
                        </div>
                    </div>
                    <div class="email">
                        <label for="email">EMAIL ADDRESS</label>
                        <input type="email" id="email" placeholder="Email address">
                        
                    </div>
                    <div class="payment text">Payment information </div>
                    <div class="card">
                        <label for="cardnumber">CREDIT CARD NUMBER</label>
                        <input type="number" id="cardnumber" placeholder="Credit card nunber">
                    
                    </div>
                    <div class="card-details">
                        <div class="expire1">
                            <label for="expire">EXPIRATION</label>
                            <div>
                                <input type="text" id="expire" placeholder="MM">
                            </div>
                        
                        </div>
                        <div class="year1">
                            <label for="year">YEAR</label>
                            <div>
                                <input  type="text" id="year" placeholder="YYYY">
                            </div>
                        
                        </div>
                        <div class="security">
                            <label for="security code">SECURITY CODE</label>
                            <div>
                                <input type="text" id="code" placeholder="CVC">
                            </div>
                            
                        </div>
                    </div>
                    <div class="click">
                        Clck the button to confirm your donation of $10, recurring monthly.
                    </div>
                    <div class="process">
                        <div>
                            <a id="back" href="#">Go back</a>
                        </div>
                        <div id="payment">
                            Process Payment
                        </div>
                    </div>
                </div>
            
            </section>
        </form>
    </main>
    <footer>
        <div class="container2">
            <a href="#" class="logo">The Green Trees Initiative</a>
            <div>
                <span class="gap">CONTACT US</span>
                <hr class="gap">
                <p>
                    123 Anywhere St.Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </p>
            </div>
            <div>
                <span class="gap">LINKS</span>
                <hr class="gap">
                <p>
                    The issue How we help Get involved Latest news
                </p>
            </div>
        
            <div class="follow">
                <span class="gap ">FOLLOW US</span>
                <hr class="gap">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
           </div>
           <div class="font flood1">
                 #STOP CLIMATE CHANGE

           </div>
            
        </div>

    </footer>
</body>
</html>