<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">

    <title>Green Tree Project</title>
    
</head>
<body>
    
    <div class="header" >
        <h1 class="title">The Green <br>Trees Initiative</h1>
        <div class="pages">
            <p><a href="about.html">About us</a></p>
            <p>Our stories</p>
            <p>News and events</p>
        </div>
        <div class="btn-green btn"><a href="donation.html">Donate today</a></div>
    </div>

    <div class="stop-container">
        <h1 class="title">
            #STOP CLIMATE CHANGE
        </h1>
        <div class="stop-content-container">
            <div class="btn-black stop-btn"> THE ISSUE</div>
            <p>Climate change poses the biggest threat to women in developing nations.</p>
            <div class="underline">Read more about this environmental and social cause</div>
        </div>
    </div>

    <div class="action-container">
        <div style="width: 100%; display: flex; position: relative; justify-content: center; margin-bottom: 4%;">
            <div class="btn-black take-action-btn"> TAKE ACTION</div>
        </div>
        <div class="actions">
            Learn
            <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="actions">Volunteer
            <p>
                Find out about upcoming events that need your help.
            </p>
            </div>
        <div class="actions">
            Share
            <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="actions">
            Donate
            <p>Help us raise money to make a big difference with this issue.</p>
        </div>
    </div>

  
    <div class="mission-container">
        <div class="mission-btn" >
            <div class="btn-white">
                WHAT WE DO
            </div>
        </div>
        <div class="mission-do-container">
            Our mission is to create sustainable work for women in developing nations while helping to slow climate change.
        </div>
        <div class="mission-list-flex">
        <div class="mission-list">
            <div class="mission-img">
                <img src="assets/assets/home/tree-planting.png" alt="tree tree-planting" >
            </div>
            <h3>Tree Planting Initiatives</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <div class="mission-btn-green">
                <div class="btn-green">Read more</div>
            </div>
        </div>
        <div class="mission-list">
            <div class="mission-img">
                <img src="assets/assets/home/education-training.png" alt="tree tree-planting" >
            </div>
            <h3>Education and Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <div class="mission-btn-green">
                <div class="btn-green">Read more</div>
            </div>
        </div>
        <div class="mission-list">
            <div class="mission-img">
                <img src="assets/assets/home/advocacy.png" alt="tree tree-planting" >
            </div>
            <h3>Advocacy and Campaigning</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <div class="mission-btn-green">
                <div class="btn-green">Read more</div>
            </div>
        </div>
    </div>
    </div>
    <div class="issue-container">
        <div class="issue-heading">
            <h2>Climate change is a hunger issue.</h2>
            <div class="btn-green action-btn">Take action</div>
        </div>
        
        <div class="issue-list">
            <div class="flex-center">
                <div class="btn-black know-btn">DID YOU KNOW?</div>
            </div>
            <div class="issue">
                <h2>3 out of 4</h2>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">People living in poverty depend on agriculture for survival.</p>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>


            <div class="issue">
                <h2>100 million +</h2>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">People living in poverty due to climate change by 2030</p>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>

            <div class="issue">
                <h2>30%</h2>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">How high crop yield losses could go by the year 2080</p>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>


            <div class="issue">
                <h2>200 million +</h2>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">Refugees dealing with food shortages by the year 2050</p>
                <div class="flex-center" style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>
        
        </div>
    </div>

    <div class="story-container">
        <div class="person-1">
            <div class="btn-black">Stories</div>
                <img src="assets/assets/home/lady-baby.png" alt="lady-baby">
        </div>
        <div class="story">
            <div style="background-color: #354463;; color: white ; padding: 5%;">
                <h2>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</h2>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <div class="btn-green" style="width: 25%;">Read more</div>
        </div>
    </div>


    <div class="event-container">
        <h1>LET’S Take action now to save the future.</h1>
        <div class="event-list-container">
            <div class="event-img">
                <div class="btn-white">EVENT</div>
                <img src="assets/assets/home/tree-planting.png" alt="tree planting">
            </div>
            <div class="event-img-detail">
                <h3>Earth Day 2018 community tree planting event</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                <div class="btn-green">Read more</div>
            </div>
    
            <div class="event-img event-img-2">
                <div class="btn-white">LATEST NEWS</div>
                <img src="assets/assets/home/meeting.png" alt="tree planting">
            </div>
            <div class="event-img-detail">
                <h3>Updates from the fall quarterly meeting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                <div class="btn-green">Read more</div>
            </div>
        </div>
     </div>

     <div class="subscribe-container">
        <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
        <div class="input-div flex-center">
            <input type="text" placeholder="Enter you email address" >
        </div>
        <div class="btn-black">
            Subscribe
        </div>

    
    
    </div>
    <div class="footer" style="padding: 5% 5% 8% 5%;">
        <h2>The Green <br>Tress Initiative</h2>
        <div class="footer-contact">
            <h5>CONTACT US</h5>
            <hr>
            <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
        </div>

        <div class="footer-contact">
            <h5>FOLLOW US</h5>
            <hr>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Medium</p>
        </div>

        <div class="footer-contact">
            <h5>LEARN MORE</h5>
            <hr clas>
            <p>The issue</p>
            <p>How we help</p>
            <p>Get involved</p>
            <p>Latest news</p>
        </div>
        <h1>
            #stop climate change
        </h1>

    </div>

</body>
</html>